{
  "name": "coop-crossword",
  "version": "1.0.0",
  "description": "A cooperative crossword puzzle game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jandersen737/coop-crossword.git"
  },
  "keywords": [
    "crossword"
  ],
  "author": "Douglas and Jillian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jandersen737/coop-crossword/issues"
  },
  "homepage": "https://github.com/jandersen737/coop-crossword",
  "dependencies": {
    "express": "^4.12.2"
  }
}
